file.image.path = images/
file.image.client = C:/Users/Thea/Desktop/Spring-Workspace/HW/SpringBoot-HW001/springboot-001/src/main/resources/static/images/


spring.profiles.active=development
spring.h2.console.enabled=true
spring.h2.console.path=/h2

debug=true

spring.messages.basename=messages

spring.thymeleaf.cache=false
