article_management = Article Management
back-home = Back Home
languages = Languages
about_us = About US
feature = Feature
article = Article

add_new_article = Add New Article
view_article = View Article List
delete_article = Delete Article
update_article = Update Article
search_article = Search Article

add_new_cat = Add New Category
view_cat = View All Category
delete_cat = Delete Category
update_cat = Update Category
search_cat = Search Category

id = #
thumbnail = Thumbnail
title = Title
description = Description
author = Author
category = Category
action = Action

upload = Upload
choose_file = Choose File

update = Update
view = View
delete = Delete

btn_submit = Submit
btn_update = Update

#######################
article_management_text =  With Article Management System, You can process many things liking saving, showing, find artilce, update article, delete with both In-memory database and Postgresql database.
footer = This Aricle management system was written for the Spirng Mini Project.