article_management=\uAE30\uC0AC \uAD00\uB9AC
back-home = \uC9D1\uC73C\uB85C \uB3CC\uC544\uAC00
languages = \uC5B8\uC5B4
about_us = \uBBF8\uAD6D \uC18C\uAC1C
feature = \uD2B9\uC0C9

add_new_article = \uC0C8 \uAE30\uC0AC \uCD94\uAC00
view_article = \uAE30\uC0AC \uBAA9\uB85D\uBCF4\uAE30
delete_article = \uAE30\uC0AC \uC0AD\uC81C
update_article = \uC5C5\uB370\uC774\uD2B8 \uAE30\uC0AC
search_article = \uAE30\uC0AC \uAC80\uC0C9


view_cat = \uC804\uCCB4 \uCE74\uD14C\uACE0\uB9AC\uBCF4\uAE30
delete_cat = \uBC94\uC8FC \uC0AD\uC81C
update_cat = \uBC94\uC8FC \uC5C5\uB370\uC774\uD2B8
search_cat = \uAC80\uC0C9 \uCE74\uD14C\uACE0\uB9AC

update = \uCD5C\uC2E0 \uC815\uBCF4
view = \uC804\uB9DD
delete = \uC9C0\uC6B0\uB2E4

id = #
thumbnail = \uBBF8\uB9AC\uBCF4\uAE30 \uC774\uBBF8\uC9C0
title = \uD45C\uC81C
description = \uAE30\uC220
author = \uC800\uC790
category = \uBC94\uC8FC
action = \uB3D9\uC791

btn_submit = \uC81C\uCD9C
btn_update = \uCD5C\uC2E0 \uC815\uBCF4

choose_file = \uD30C\uC77C\uC744 \uC120\uD0DD

article_management_text =  \uBD80\uC778\uACFC \uD568\uAED8 Artilce \uD504\uB9AC\uC820 \uD14C\uC774\uC158\uC744 Database \uBC0F Postgresql \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uCD5C\uC2E0 \uC0C1\uD0DC\uB85C \uC720\uC9C0\uD560 \uC218\uC788\uB294 \uB9CE\uC740 \uAE30\uC0AC\uB97C \uC2E4\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
footer= \uC774 Aricle \uAD00\uB9AC \uC2DC\uC2A4\uD15C\uC740 Spirng Mini Project \uC6A9\uC73C\uB85C \uC791\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.