article_management = ????
languages = ??
about_us = ??
feature = ??
add_new_article = ????????
view_article = ????????
delete_article = ?????
update_article = ???????
update = ??
view = ??
delete = ????
back-home=??????